RegressionTestingLifeSaver/Pages/TestCaseEndPage.xaml

<Page x:Class="RegressionTestingLifeSaver.Pages.TestCaseEndPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegressionTestingLifeSaver.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1200"
      Title="TestCaseEndPage">

    <Border Padding="0 60 0 0" Background="#E0E0E0">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="End of Current Test Case" HorizontalAlignment="Center"/>
            
            <StackPanel Orientation="Horizontal" Margin="0 20">
                <TextBlock Text="Time taken for current test case: "/>
                <TextBox Width="50" Margin="10 0 5 0"/>
                <TextBlock Text="hrs"/>
                <TextBox Width="50" Margin="10 0 5 0"/>
                <TextBlock Text="mins"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Notes"/>
                <TextBox Width="750" Height="120" Margin="10 0 0 20" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                         Text="{Binding CurrentTestCase.Note}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Back To Current Test Case" Height="30" Width="150" Margin="0 0 5 0" Click="MovePreviousButton_Click"/>
                <Button Content="Continue To Next Test Case" Height="30" Width="150" Margin="5 0 0 0" Click="MoveNextButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
