RegressionTestingLifeSaver/Pages/TestDetailPage.xaml

<Page x:Class="RegressionTestingLifeSaver.Pages.TestDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegressionTestingLifeSaver.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1200"
      Title="TestDetailPage">

    <Page.Resources>
        <Style x:Key="TestDetailPageBtns">
            <Setter Property="Control.Width" Value="120"/>
            <Setter Property="Control.Height" Value="25"/>
        </Style>
        <Style x:Key="TestDetailPageWrappableTextboxes" TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        </Style>
    </Page.Resources>
    <Border Padding="20 10" Background="#E0E0E0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Test Info Part -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Criticality Level" Margin="0 0 0 10"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 0 0 10"
                       Text="{Binding Path=CurrentTest.Criticality}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Test Name" Margin="0 0 0 10"/>
            <TextBox Grid.Row="1" Grid.Column="1"  Margin="5 0 0 10" Height="50" Style="{StaticResource TestDetailPageWrappableTextboxes}" 
                     Text="{Binding Path=CurrentTest.TestName}" IsReadOnly="True"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Test Steps" Margin="0 0 0 10"/>
            <TextBox Grid.Row="2" Grid.Column="1"  Margin="5 0 0 10" Style="{StaticResource TestDetailPageWrappableTextboxes}" 
                     Text="{Binding Path=CurrentTest.TestSteps}" IsReadOnly="True"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Expected Result" Margin="0 0 0 10"/>
            <TextBox Grid.Row="3" Grid.Column="1"  Margin="5 0 0 10" Style="{StaticResource TestDetailPageWrappableTextboxes}" 
                     Text="{Binding Path=CurrentTest.ExpectedResult}" IsReadOnly="True"/>

            <!-- Testers Filling Part -->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Result" Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="5 0 0 10">
                <RadioButton Content="Pass" />
                <RadioButton Content="Fail" Margin="30 0 0 0"/>
                <RadioButton Content="N/A" Margin="30 0 0 0"/>
            </StackPanel>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Comment" Margin="0 0 0 10"/>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="5 0 0 10" Style="{StaticResource TestDetailPageWrappableTextboxes}" 
                     Text="{Binding Path=CurrentTest.Comment}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <!--<Button Content="Start Of Section" />-->
                <Button Content="Previous Test" Style="{StaticResource TestDetailPageBtns}" Margin="0 0 10 0"/>
                <Button Content="Next Test" Style="{StaticResource TestDetailPageBtns}" Margin="10 0 0 0" Click="MoveNextButton_Click"/>
                <!--<Button Content="End Of Section" />-->
            </StackPanel>
        </Grid>
    </Border>
</Page>
