RegressionTestingLifeSaver/Pages/TestPlanStartPage.xaml

<Page x:Class="RegressionTestingLifeSaver.Pages.TestPlanStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegressionTestingLifeSaver.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1200"
      Title="TestPlanStartPage">

    <Page.Resources>
        <Style x:Key="ModuleInfoTextbox">
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.Width" Value="350"/>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.Margin" Value="30 0 0 0"/>
        </Style>
        <Style x:Key="ModuleInfoCombobox">
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.Width" Value="350"/>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.Margin" Value="30 0 0 0"/>
        </Style>
    </Page.Resources>
    <Border Padding="40 20" Background="#E0E0E0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Plan Name: " Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Unity Viewer" Grid.Row="0" Grid.Column="1" Margin="30 0 0 0" />

            <TextBlock Text="Tester: " Grid.Row="1" Grid.Column="0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ModuleInfoTextbox}" />

            <TextBlock Text="Database: " Grid.Row="2" Grid.Column="0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ModuleInfoTextbox}"/>

            <TextBlock Text="Client Type: " Grid.Row="3" Grid.Column="0"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ModuleInfoTextbox}">
                <ComboBoxItem>Unity Client</ComboBoxItem>
                <ComboBoxItem>Thick Client - Core based</ComboBoxItem>
                <ComboBoxItem>Thick Client - Classic</ComboBoxItem>
                <ComboBoxItem>Chrome</ComboBoxItem>
                <ComboBoxItem>Firefox</ComboBoxItem>
                <ComboBoxItem>Internet Explorer</ComboBoxItem>
                <ComboBoxItem>Edge</ComboBoxItem>
                <ComboBoxItem>Safari</ComboBoxItem>
                <ComboBoxItem>Opera</ComboBoxItem>
                <ComboBoxItem>Desktop</ComboBoxItem>
                <ComboBoxItem>Onbase Studio</ComboBoxItem>
                <ComboBoxItem>Configuration</ComboBoxItem>
                <ComboBoxItem>iPhone</ComboBoxItem>
                <ComboBoxItem>iPad</ComboBoxItem>
                <ComboBoxItem>Android Phone</ComboBoxItem>
                <ComboBoxItem>Android Tablet</ComboBoxItem>
                <ComboBoxItem>Windows Tablet</ComboBoxItem>
                <ComboBoxItem>MS Office</ComboBoxItem>
                <ComboBoxItem>MS Outlook</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Client Version: " Grid.Row="4" Grid.Column="0"/>
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ModuleInfoTextbox}"/>

            <TextBlock Text="Build Number: " Grid.Row="5" Grid.Column="0"/>
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ModuleInfoTextbox}"/>

            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Start Testing!" Width="300" Height="50" Click="StartTestButton_Click"  />
        </Grid>
    </Border>
</Page>
